<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation de Paiement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            margin-top: 50px;
        }
        h2 {
            color: #007bff;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }
        .button {
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>desolé votre payement est un echèc !</h2>
        <p>Nous n'avons pas ressu votre payement.</p>
        <p>Vous pouvez maintenant accéder à votre profil en utilisant le bouton ci-dessous.</p>
        <button class="button" onclick="redirectToProfile()">Accéder au Profil</button>
    </div>
    <script>
        function redirectToProfile() {
            window.location.href = "profil.html"; // Redirection vers la page de profil
        }
    </script>
</body>
</html>
